# tobeto-2a-csharp

./: .gitignore
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  ICorporateCustomerService.cs  ICustomerService.cs  IFuelService.cs  IIndividualCustomerService.cs  IModelService.cs  ITransmissionService.cs  IUserService.cs
Business/BusinessRules/: BrandBusinessRules.cs  CarBusinessRules.cs  CorporateCustomerBusinessRules.cs  CustomerBusinessRules.cs  CustomersBusinnessRules.cs  FuelBusinessRules.cs  ICustomer.cs  IndividualCustomerBusinessRules.cs  ModelBusinessRules.cs  TransmissionBusinessRules.cs  UserBusinessRules.cs  UsersBusinessRules.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  CorporateCustomerManager.cs  CustomerManager.cs  FuelManager.cs  IndividualCustomerManager.cs  ModelManager.cs  TransmissionManager.cs  UserManager.cs
Business/DependencyResolvers/: ServiceCollectionBusinessExtension.cs
Business/Dtos/Car/: CarListItemDto.cs
Business/Dtos/CorporateCustomer/: CorporateCustomerListItemDto.cs
Business/Dtos/Customer/: CustomerListItemDto.cs
Business/Dtos/Fuel/: FuelListItemDto.cs
Business/Dtos/IndividualCustomer/: IndividualCustomerListItemDto.cs
Business/Dtos/Model/: ModelListItemDto.cs
Business/Dtos/Transmission/: TransmissionListItemDto.cs
Business/Dtos/User/: UserListItemDto.cs
Business/Mapping/Profiles/AutoMapper/: BrandMapperProfiles.cs  CarMapperProfile.cs  FuelMapperProfiles.cs  ModelMapperProfile.cs  TransmissionMapperProfiles.cs
Business/Requests/Car/: AddCarRequest.cs  GetCarListRequest.cs
Business/Requests/CorporateCustomer/: AddCorporateCustomerRequest.cs  DeleteCorporateCustomerRequest.cs  GetCorporateCustomerByIdRequest.cs  GetCorporateCustomerListRequest.cs  UpdateCorporateCustomerRequest.cs
Business/Requests/Customer/: AddCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerByIdRequest.cs  GetCustomerListRequest.cs  UpdateCustomerRequest.cs
Business/Requests/IndividualCustomer/: AddIndividualCustomerRequest.cs  DeleteIndividualCustomerRequest.cs  GetIndividualCustomerByIdRequest.cs  GetIndividualCustomerListRequest.cs  UpdateIndividualCustomerRequest.cs
Business/Requests/Model/: AddModelRequest.cs  DeleteModelRequest.cs  GetModelByIdRequest.cs  GetModelListRequest.cs  GetModelListRequestByBrand.cs  GetModelListRequestByFuel.cs  GetModelListRequestByModel.cs  UpdateModelRequest.cs
Business/Requests/Transmission/: AddTransmissionRequest.cs  GetTransmissionListRequest.cs
Business/Requests/User/: AddUserRequest.cs  DeleteUserRequest.cs  GetUserByIdRequest.cs  GetUserListRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs
Business/Responses/Car/: AddCarResponse.cs  GetCarListResponse.cs
Business/Responses/CorporateCustomer/: AddCorporateCustomerResponse.cs  DeleteCorporateCustomerResponse.cs  GetCorporateCustomerByIdResponse.cs  GetCorporateCustomerListResponse.cs  UpdateCorporateCustomerResponse.cs  UpdateCorporationCustomerResponse.cs
Business/Responses/Customer/: AddCustomerResponse.cs  DeleteCustomerResponse.cs  GetCustomerByIdResponse.cs  GetCustomerListResponse.cs  UpdateCustomerResponse.cs
Business/Responses/Fuel/: GetFuelListResponse.cs
Business/Responses/IndividualCustomer/: AddIndividualCustomerResponse.cs  DeleteIndividualCustomerResponse.cs  GetIndividualCustomerByIdResponse.cs  GetIndividualCustomerListResponse.cs  UpdateIndividualCustomerResponse.cs
Business/Responses/Model/: AddModelResponse.cs  DeleteModelResponse.cs  GetModelByIdResponse.cs  GetModelListResponse.cs  UpdateModelResponse.cs
Business/Responses/Transmission/: AddTransmissionResponse.cs  GetTransmissionListResponse.cs
Business/Responses/User/: AddUserResponse.cs  DeleteUserResponse.cs  GetUserByIdResponse.cs  GetUserListResponse.cs  UpdateUserResponse.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICorporateCustomerDal.cs  ICustomerDal.cs  IFuelDal.cs  IIndividualCustomer.cs  IIndividualCustomerDal.cs  IModelDal.cs  ITransmissionDal.cs  IUserDal.cs
DataAccess/Concrete/: EfFuelDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCorporateCustomerDal.cs  EfCustomerDal.cs  EfFuelDal.cs  EfIndividualCustomerDal.cs  EfModelDal.cs  EfTransmissionDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs  InMemoryFuelDal.cs  InMemoryModelDal.cs  InMemoryTransmissionDal.cs
DataAccess/Migrations/: 20240131112652_customers.Designer.cs  20240131112652_customers.cs  20240131121334_IndividualCustomer.Designer.cs  20240131121334_IndividualCustomer.cs  20240131125459_CorporateCustomer.Designer.cs  20240131125459_CorporateCustomer.cs  20240216170657_denem2.Designer.cs  20240216170657_denem2.cs  RentACarContextModelSnapshot.cs
WebAPI/: Program.cs  ServiceRegistration.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  CorporateCustomersController.cs  CustomersController.cs  FuelsController.cs  IndividualCustomersController.cs  ModelsController.cs  TransmissionController.cs  TransmissionsController.cs  UsersController.cs
(+47 files in other folders)
